{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
    },
//},

//Live ConnectionStrings
/*
  "ConnectionStrings": {
    "Context": "Data Source=tcp:gfike.database.windows.net; Initial Catalog=Brief;Persist Security Info=False;User ID=yoda;Password=TheForce66;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "providerName": "System.Data.SqlClient.SqlClientFactory",
    "BriefContextConnection": "Data Source=tcp:gfike.database.windows.net; Initial Catalog=Brief;Persist Security Info=False;User ID=yoda;Password=TheForce66;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  */
//Development ConnectionStrings

  "ConnectionStrings": {
    "BriefContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Brief;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Context": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Brief;Integrated Security=True;MultipleActiveResultSets=True",
    "providerName": "System.Data.SqlClient.SqlClientFactory"
  },
  "AllowedHosts": "*" 
}
