{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Context": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BriefBlogs;Integrated Security=True;MultipleActiveResultSets=True",
    "providerName": "System.Data.SqlClient.SqlClientFactory",
    "BriefContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Brief;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}